# miber

./: README.md
oauth2.0/: .project  pom.xml
oauth2.0-capacity/: .project  pom.xml
oauth2.0-capacity/src/main/java/com/weavedm/shiro/cache/: RedisCache.java  RedisCacheManager.java  RedisManager.java  SerializeUtils.java
oauth2.0-capacity/src/main/java/com/weavedm/shiro/constants/: Constants.java
oauth2.0-capacity/src/main/java/com/weavedm/shiro/model/msg/: MsgHander.java
oauth2.0-capacity/src/main/java/com/weavedm/shiro/service/: OAuthService.java
oauth2.0-capacity/src/main/java/com/weavedm/shiro/service/impl/: OAuthServiceImpl.java
oauth2.0-capacity/src/main/resources/spring/: applicationContext-shiro-redis.xml
oauth2.0-client/: .project  pom.xml
oauth2.0-client/src/main/java/com/weavedm/client/controller/: getUserInfoController.java
oauth2.0-client/src/main/webapp/WEB-INF/: web.xml
oauth2.0-server/: .project  pom.xml
oauth2.0-server/src/main/java/com/weavedm/shiro/controller/: AccessTokenController.java  AuthorizeController.java  ClientController.java  LoginController.java  UserController.java
oauth2.0-server/src/main/java/com/weavedm/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
oauth2.0-server/src/main/resources/: applicationContext.xml  generatorConfig.xml  oauth2.properties  spring-mvc.xml
oauth2.0-server/src/main/resources/spring/: applicationContext-shiro-config.xml  applicationContext-shiro-db.xml  applicationContext-shiro-mybatis.xml
oauth2.0-server/src/main/webapp/WEB-INF/: web.xml
oauth2.0/src/main/java/com/weavedm/resource/controller/: UserInfoController.java
oauth2.0/src/main/java/com/weavedm/shiro/controller/: UserInfoController.java
oauth2.0/src/main/resources/: applicationContext.xml  oauth2.properties  spring-mvc.xml
oauth2.0/src/main/webapp/WEB-INF/: web.xml
(+19 files in other folders)
