#redis
#optional if you don't specify host the default value is 127.0.0.1
redis.host=127.0.0.1
#optional , default value: 6379
redis.port=6379
#optional, default value:0 .The expire time is in second
redis.expire=7200
#optional, timeout for jedis try to connect to redis server(In milliseconds), not equals to expire time! 
redis.timeout=10000
#optional, password for redis server
redis.password=Wl150512
